// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		089990311994D5350037EEC8 /* AgendaDeviateTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 089990301994D5350037EEC8 /* AgendaDeviateTableViewController.m */; };
		089990341994D7C00037EEC8 /* AgendaDeviateTeamDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 089990331994D7C00037EEC8 /* AgendaDeviateTeamDetailViewController.m */; };
		089990361994E00C0037EEC8 /* DeviateTeamDetails.plist in Resources */ = {isa = PBXBuildFile; fileRef = 089990351994E00C0037EEC8 /* DeviateTeamDetails.plist */; };
		08D1D8911994BBDD005065EF /* _deViate.png in Resources */ = {isa = PBXBuildFile; fileRef = 08D1D8901994BBDD005065EF /* _deViate.png */; };
		1B2F3B271913A87900E05E6B /* PeopleList.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1B2F3B261913A87900E05E6B /* PeopleList.plist */; };
		1B2F3B421913B4AB00E05E6B /* AshokKrish.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B2F3B3B1913B4AB00E05E6B /* AshokKrish.png */; };
		1B2F3B4B1913B56700E05E6B /* IrfanMohamed.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B2F3B491913B56700E05E6B /* IrfanMohamed.png */; };
		1B2F3B4C1913B56700E05E6B /* GirishBhat.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B2F3B4A1913B56700E05E6B /* GirishBhat.png */; };
		1B47AEA9191A7E5B0028F4E0 /* AshMishra.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B47AEA8191A7E5B0028F4E0 /* AshMishra.png */; };
		1B47AEAB191A86680028F4E0 /* album.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B47AEAA191A86680028F4E0 /* album.png */; };
		1B47AEB5191A93450028F4E0 /* Building the Digital Insurance Enterprise for the Era of Engagement and Collaboration.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 1B47AEAD191A93450028F4E0 /* Building the Digital Insurance Enterprise for the Era of Engagement and Collaboration.pdf */; };
		1B47AEB6191A93450028F4E0 /* Digital Enterprise- Framework for Transformation.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 1B47AEAE191A93450028F4E0 /* Digital Enterprise- Framework for Transformation.pdf */; };
		1B47AEB8191A93450028F4E0 /* Mastering Digital Feedback.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 1B47AEB0191A93450028F4E0 /* Mastering Digital Feedback.pdf */; };
		1B47AEBA191A93450028F4E0 /* The 3rd Platform- Enabling Digital Transformation.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 1B47AEB2191A93450028F4E0 /* The 3rd Platform- Enabling Digital Transformation.pdf */; };
		1B47AEBB191A93450028F4E0 /* The Digital Enterprise and the Changing Role of IT.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 1B47AEB3191A93450028F4E0 /* The Digital Enterprise and the Changing Role of IT.pdf */; };
		1B47AEBD191B60A30028F4E0 /* SandeepSaxena.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B47AEBC191B60A30028F4E0 /* SandeepSaxena.png */; };
		1B47AEC3191BD2040028F4E0 /* AgendaPlaceVisitViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B47AEC2191BD2040028F4E0 /* AgendaPlaceVisitViewController.m */; };
		1B47AEC5191BD5650028F4E0 /* bangalore.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B47AEC4191BD5650028F4E0 /* bangalore.png */; };
		1B47AEEC191BDB160028F4E0 /* bangalorePalace.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B47AEE4191BDB160028F4E0 /* bangalorePalace.png */; };
		1B47AEED191BDB160028F4E0 /* iskon.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B47AEE5191BDB160028F4E0 /* iskon.png */; };
		1B47AEEE191BDB160028F4E0 /* mysore.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B47AEE6191BDB160028F4E0 /* mysore.png */; };
		1B47AEEF191BDB160028F4E0 /* nandi.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B47AEE7191BDB160028F4E0 /* nandi.png */; };
		1B47AEF0191BDB160028F4E0 /* shivanasamudra.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B47AEE8191BDB160028F4E0 /* shivanasamudra.png */; };
		1B47AEF1191BDB160028F4E0 /* tippu_palace.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B47AEE9191BDB160028F4E0 /* tippu_palace.png */; };
		1B47AEF2191BDB160028F4E0 /* wild_bennarghatta.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B47AEEA191BDB160028F4E0 /* wild_bennarghatta.png */; };
		1B47AEF3191BDB160028F4E0 /* wild_ranganathittu.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B47AEEB191BDB160028F4E0 /* wild_ranganathittu.png */; };
		1B47AEFB191C079D0028F4E0 /* ScheduleDetails.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1B47AEFA191C079D0028F4E0 /* ScheduleDetails.plist */; };
		1B47AEFE191C0C060028F4E0 /* Vinay.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B47AEFC191C0C060028F4E0 /* Vinay.png */; };
		1B47AEFF191C0C060028F4E0 /* Vineet.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B47AEFD191C0C060028F4E0 /* Vineet.png */; };
		1B47AF01191C0D1F0028F4E0 /* Ananth.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B47AF00191C0D1F0028F4E0 /* Ananth.png */; };
		1B47AF03191C0EA20028F4E0 /* A Dozen Ways to leverage value from BigData.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 1B47AF02191C0EA20028F4E0 /* A Dozen Ways to leverage value from BigData.pdf */; };
		1B47AF05191C0F0A0028F4E0 /* The Emerging Big Returns on Big Data.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 1B47AF04191C0F0A0028F4E0 /* The Emerging Big Returns on Big Data.pdf */; };
		1B47AF07191C0F410028F4E0 /* Five Mobile Fails.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 1B47AF06191C0F410028F4E0 /* Five Mobile Fails.pdf */; };
		1B89BF28191A2ADB0035C670 /* Ben.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B89BF26191A2ADB0035C670 /* Ben.png */; };
		1B89BF29191A2ADB0035C670 /* Rob.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B89BF27191A2ADB0035C670 /* Rob.png */; };
		1B89BF2D191A59930035C670 /* Abhilash.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B89BF2A191A59930035C670 /* Abhilash.png */; };
		1B89BF2E191A59930035C670 /* L-Center.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B89BF2B191A59930035C670 /* L-Center.png */; };
		1B89BF2F191A59930035C670 /* Pioneer.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B89BF2C191A59930035C670 /* Pioneer.png */; };
		1B89BF31191A5B330035C670 /* SPLASHSCREEN_band.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B89BF30191A5B330035C670 /* SPLASHSCREEN_band.png */; };
		1BA09CF119190234008A9F3D /* BLUE_BG.png in Resources */ = {isa = PBXBuildFile; fileRef = 1BA09CF019190234008A9F3D /* BLUE_BG.png */; };
		1BA09CF31919024E008A9F3D /* PROFILE_IMG.png in Resources */ = {isa = PBXBuildFile; fileRef = 1BA09CF21919024E008A9F3D /* PROFILE_IMG.png */; };
		1BA09CF519190278008A9F3D /* GREEN-BAND.png in Resources */ = {isa = PBXBuildFile; fileRef = 1BA09CF419190278008A9F3D /* GREEN-BAND.png */; };
		1BA09CF7191902A5008A9F3D /* 04NOTES_ICON.png in Resources */ = {isa = PBXBuildFile; fileRef = 1BA09CF6191902A5008A9F3D /* 04NOTES_ICON.png */; };
		1BA09CF9191902E5008A9F3D /* TRANSPARENT-BAND.png in Resources */ = {isa = PBXBuildFile; fileRef = 1BA09CF8191902E5008A9F3D /* TRANSPARENT-BAND.png */; };
		1BA09CFB19190328008A9F3D /* SPLASHSCREEN.png in Resources */ = {isa = PBXBuildFile; fileRef = 1BA09CFA19190328008A9F3D /* SPLASHSCREEN.png */; };
		1BA09CFD191906F5008A9F3D /* DIV.png in Resources */ = {isa = PBXBuildFile; fileRef = 1BA09CFC191906F5008A9F3D /* DIV.png */; };
		1BA09CFF19191614008A9F3D /* tcs.png in Resources */ = {isa = PBXBuildFile; fileRef = 1BA09CFE19191614008A9F3D /* tcs.png */; };
		1BA09D0219191B1E008A9F3D /* detailBackground.png in Resources */ = {isa = PBXBuildFile; fileRef = 1BA09D0019191B1E008A9F3D /* detailBackground.png */; };
		1BA09D0319191B1E008A9F3D /* masterBackground.png in Resources */ = {isa = PBXBuildFile; fileRef = 1BA09D0119191B1E008A9F3D /* masterBackground.png */; };
		1BA09D0519192C66008A9F3D /* LOCATION-ICON.png in Resources */ = {isa = PBXBuildFile; fileRef = 1BA09D0419192C66008A9F3D /* LOCATION-ICON.png */; };
		1BA19D44191363E0002C18E4 /* TATA.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 1BA19D43191363E0002C18E4 /* TATA.pdf */; };
		1BA19D471913640C002C18E4 /* TCS.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 1BA19D451913640C002C18E4 /* TCS.pdf */; };
		1BA19D481913640C002C18E4 /* TCS Insurance.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 1BA19D461913640C002C18E4 /* TCS Insurance.pdf */; };
		1BA61A3819174F2000C3830D /* 01DARK_BG.png in Resources */ = {isa = PBXBuildFile; fileRef = 1BA61A3719174F2000C3830D /* 01DARK_BG.png */; };
		1BA61A3A191751B200C3830D /* 08TCS_BG_BAND.png in Resources */ = {isa = PBXBuildFile; fileRef = 1BA61A39191751B200C3830D /* 08TCS_BG_BAND.png */; };
		1BA61A3E1917729C00C3830D /* 05PDF_ICON.png in Resources */ = {isa = PBXBuildFile; fileRef = 1BA61A3C1917729C00C3830D /* 05PDF_ICON.png */; };
		1BA61A401917B99F00C3830D /* All.png in Resources */ = {isa = PBXBuildFile; fileRef = 1BA61A3F1917B99F00C3830D /* All.png */; };
		1BB52B67190F8372000B8015 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1BB52B66190F8372000B8015 /* Foundation.framework */; };
		1BB52B69190F8372000B8015 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1BB52B68190F8372000B8015 /* CoreGraphics.framework */; };
		1BB52B6B190F8372000B8015 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1BB52B6A190F8372000B8015 /* UIKit.framework */; };
		1BB52B71190F8372000B8015 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1BB52B6F190F8372000B8015 /* InfoPlist.strings */; };
		1BB52B73190F8372000B8015 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BB52B72190F8372000B8015 /* main.m */; };
		1BB52B77190F8372000B8015 /* AgendaAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BB52B76190F8372000B8015 /* AgendaAppDelegate.m */; };
		1BB52B7A190F8372000B8015 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1BB52B78190F8372000B8015 /* Main.storyboard */; };
		1BB52B7D190F8372000B8015 /* AgendaViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BB52B7C190F8372000B8015 /* AgendaViewController.m */; };
		1BB52B7F190F8372000B8015 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1BB52B7E190F8372000B8015 /* Images.xcassets */; };
		1BB52B86190F8373000B8015 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1BB52B85190F8373000B8015 /* XCTest.framework */; };
		1BB52B87190F8373000B8015 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1BB52B66190F8372000B8015 /* Foundation.framework */; };
		1BB52B88190F8373000B8015 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1BB52B6A190F8372000B8015 /* UIKit.framework */; };
		1BB52B90190F8373000B8015 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1BB52B8E190F8373000B8015 /* InfoPlist.strings */; };
		1BB52B92190F8373000B8015 /* AgendaTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BB52B91190F8373000B8015 /* AgendaTests.m */; };
		1BB52B9E190F8A88000B8015 /* AgendaScheduleViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BB52B9D190F8A88000B8015 /* AgendaScheduleViewController.m */; };
		1BB52BA3190F8BF3000B8015 /* ScheduleTableViewCustomCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BB52BA1190F8BF3000B8015 /* ScheduleTableViewCustomCell.m */; };
		1BB52BA4190F8BF3000B8015 /* ScheduleTableViewCustomCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1BB52BA2190F8BF3000B8015 /* ScheduleTableViewCustomCell.xib */; };
		1BBE72BF1910C4D70079AE7B /* AgendaPeopleDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BBE72BC1910C4D70079AE7B /* AgendaPeopleDetailViewController.m */; };
		1BBE72C01910C4D70079AE7B /* AgendaPeopleViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BBE72BE1910C4D70079AE7B /* AgendaPeopleViewController.m */; };
		1BBE72C41910CED30079AE7B /* AgendaContactsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BBE72C31910CED30079AE7B /* AgendaContactsTableViewController.m */; };
		1BBE72C71910CEF60079AE7B /* AgendaContactsDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BBE72C61910CEF60079AE7B /* AgendaContactsDetailsViewController.m */; };
		1BBE72C91910D2810079AE7B /* ContactsList.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1BBE72C81910D2810079AE7B /* ContactsList.plist */; };
		1BBE731B191138C70079AE7B /* GREY_BUTTON.png in Resources */ = {isa = PBXBuildFile; fileRef = 1BBE731A191138C70079AE7B /* GREY_BUTTON.png */; };
		9BB0EF32191146C10056A6A4 /* BLACK-BG.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BB0EF31191146C10056A6A4 /* BLACK-BG.png */; };
		9BB0EF34191148900056A6A4 /* TOP-BAR_64PX.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BB0EF33191148900056A6A4 /* TOP-BAR_64PX.png */; };
		9BB0EF3A1911513A0056A6A4 /* AgendaMoreViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BB0EF391911513A0056A6A4 /* AgendaMoreViewController.m */; };
		9BB0EF3D191154E40056A6A4 /* AgendaPDFViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BB0EF3C191154E40056A6A4 /* AgendaPDFViewController.m */; };
		9BB0EF41191155080056A6A4 /* AgendaPlacesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BB0EF40191155080056A6A4 /* AgendaPlacesViewController.m */; };
		9BB0EF4419115BEA0056A6A4 /* AgendaPlacesContainerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BB0EF4319115BEA0056A6A4 /* AgendaPlacesContainerViewController.m */; };
		9BB0EF83191163E50056A6A4 /* AgendaPlacesViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9BB0EF82191163E50056A6A4 /* AgendaPlacesViewController.xib */; };
		9BDE625719128F0500093235 /* home.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BDE624F19128F0500093235 /* home.png */; };
		9BDE625819128F0500093235 /* notepad.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BDE625019128F0500093235 /* notepad.png */; };
		9BDE625919128F0500093235 /* _india.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BDE625119128F0500093235 /* _india.png */; };
		9BDE625A19128F0500093235 /* _tata.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BDE625219128F0500093235 /* _tata.png */; };
		9BDE625B19128F0500093235 /* _people.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BDE625319128F0500093235 /* _people.png */; };
		9BDE625C19128F0500093235 /* _Places.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BDE625419128F0500093235 /* _Places.png */; };
		9BDE625D19128F0500093235 /* _schedule.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BDE625519128F0500093235 /* _schedule.png */; };
		9BDE625E19128F0500093235 /* _visitorsInfo.png in Resources */ = {isa = PBXBuildFile; fileRef = 9BDE625619128F0500093235 /* _visitorsInfo.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1BB52B89190F8373000B8015 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1BB52B5B190F8372000B8015 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1BB52B62190F8372000B8015;
			remoteInfo = Agenda;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0899902F1994D5350037EEC8 /* AgendaDeviateTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AgendaDeviateTableViewController.h; sourceTree = "<group>"; };
		089990301994D5350037EEC8 /* AgendaDeviateTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AgendaDeviateTableViewController.m; sourceTree = "<group>"; };
		089990321994D7C00037EEC8 /* AgendaDeviateTeamDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AgendaDeviateTeamDetailViewController.h; sourceTree = "<group>"; };
		089990331994D7C00037EEC8 /* AgendaDeviateTeamDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AgendaDeviateTeamDetailViewController.m; sourceTree = "<group>"; };
		089990351994E00C0037EEC8 /* DeviateTeamDetails.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = DeviateTeamDetails.plist; sourceTree = "<group>"; };
		08D1D8901994BBDD005065EF /* _deViate.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = _deViate.png; sourceTree = "<group>"; };
		1B2F3B261913A87900E05E6B /* PeopleList.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = PeopleList.plist; sourceTree = "<group>"; };
		1B2F3B3B1913B4AB00E05E6B /* AshokKrish.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = AshokKrish.png; sourceTree = "<group>"; };
		1B2F3B491913B56700E05E6B /* IrfanMohamed.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = IrfanMohamed.png; sourceTree = "<group>"; };
		1B2F3B4A1913B56700E05E6B /* GirishBhat.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = GirishBhat.png; sourceTree = "<group>"; };
		1B47AEA8191A7E5B0028F4E0 /* AshMishra.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = AshMishra.png; sourceTree = "<group>"; };
		1B47AEAA191A86680028F4E0 /* album.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = album.png; sourceTree = "<group>"; };
		1B47AEAD191A93450028F4E0 /* Building the Digital Insurance Enterprise for the Era of Engagement and Collaboration.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = "Building the Digital Insurance Enterprise for the Era of Engagement and Collaboration.pdf"; sourceTree = "<group>"; };
		1B47AEAE191A93450028F4E0 /* Digital Enterprise- Framework for Transformation.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = "Digital Enterprise- Framework for Transformation.pdf"; sourceTree = "<group>"; };
		1B47AEB0191A93450028F4E0 /* Mastering Digital Feedback.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = "Mastering Digital Feedback.pdf"; sourceTree = "<group>"; };
		1B47AEB2191A93450028F4E0 /* The 3rd Platform- Enabling Digital Transformation.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = "The 3rd Platform- Enabling Digital Transformation.pdf"; sourceTree = "<group>"; };
		1B47AEB3191A93450028F4E0 /* The Digital Enterprise and the Changing Role of IT.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = "The Digital Enterprise and the Changing Role of IT.pdf"; sourceTree = "<group>"; };
		1B47AEBC191B60A30028F4E0 /* SandeepSaxena.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = SandeepSaxena.png; sourceTree = "<group>"; };
		1B47AEC1191BD2040028F4E0 /* AgendaPlaceVisitViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AgendaPlaceVisitViewController.h; sourceTree = "<group>"; };
		1B47AEC2191BD2040028F4E0 /* AgendaPlaceVisitViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AgendaPlaceVisitViewController.m; sourceTree = "<group>"; };
		1B47AEC4191BD5650028F4E0 /* bangalore.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bangalore.png; sourceTree = "<group>"; };
		1B47AEE4191BDB160028F4E0 /* bangalorePalace.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bangalorePalace.png; sourceTree = "<group>"; };
		1B47AEE5191BDB160028F4E0 /* iskon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = iskon.png; sourceTree = "<group>"; };
		1B47AEE6191BDB160028F4E0 /* mysore.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mysore.png; sourceTree = "<group>"; };
		1B47AEE7191BDB160028F4E0 /* nandi.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = nandi.png; sourceTree = "<group>"; };
		1B47AEE8191BDB160028F4E0 /* shivanasamudra.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = shivanasamudra.png; sourceTree = "<group>"; };
		1B47AEE9191BDB160028F4E0 /* tippu_palace.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tippu_palace.png; sourceTree = "<group>"; };
		1B47AEEA191BDB160028F4E0 /* wild_bennarghatta.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = wild_bennarghatta.png; sourceTree = "<group>"; };
		1B47AEEB191BDB160028F4E0 /* wild_ranganathittu.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = wild_ranganathittu.png; sourceTree = "<group>"; };
		1B47AEFA191C079D0028F4E0 /* ScheduleDetails.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = ScheduleDetails.plist; sourceTree = "<group>"; };
		1B47AEFC191C0C060028F4E0 /* Vinay.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Vinay.png; sourceTree = "<group>"; };
		1B47AEFD191C0C060028F4E0 /* Vineet.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Vineet.png; sourceTree = "<group>"; };
		1B47AF00191C0D1F0028F4E0 /* Ananth.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Ananth.png; sourceTree = "<group>"; };
		1B47AF02191C0EA20028F4E0 /* A Dozen Ways to leverage value from BigData.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = "A Dozen Ways to leverage value from BigData.pdf"; sourceTree = "<group>"; };
		1B47AF04191C0F0A0028F4E0 /* The Emerging Big Returns on Big Data.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = "The Emerging Big Returns on Big Data.pdf"; sourceTree = "<group>"; };
		1B47AF06191C0F410028F4E0 /* Five Mobile Fails.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = "Five Mobile Fails.pdf"; sourceTree = "<group>"; };
		1B89BF26191A2ADB0035C670 /* Ben.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Ben.png; sourceTree = "<group>"; };
		1B89BF27191A2ADB0035C670 /* Rob.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Rob.png; sourceTree = "<group>"; };
		1B89BF2A191A59930035C670 /* Abhilash.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Abhilash.png; sourceTree = "<group>"; };
		1B89BF2B191A59930035C670 /* L-Center.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "L-Center.png"; sourceTree = "<group>"; };
		1B89BF2C191A59930035C670 /* Pioneer.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Pioneer.png; sourceTree = "<group>"; };
		1B89BF30191A5B330035C670 /* SPLASHSCREEN_band.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = SPLASHSCREEN_band.png; sourceTree = "<group>"; };
		1BA09CF019190234008A9F3D /* BLUE_BG.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = BLUE_BG.png; sourceTree = "<group>"; };
		1BA09CF21919024E008A9F3D /* PROFILE_IMG.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = PROFILE_IMG.png; sourceTree = "<group>"; };
		1BA09CF419190278008A9F3D /* GREEN-BAND.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "GREEN-BAND.png"; sourceTree = "<group>"; };
		1BA09CF6191902A5008A9F3D /* 04NOTES_ICON.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 04NOTES_ICON.png; sourceTree = "<group>"; };
		1BA09CF8191902E5008A9F3D /* TRANSPARENT-BAND.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "TRANSPARENT-BAND.png"; sourceTree = "<group>"; };
		1BA09CFA19190328008A9F3D /* SPLASHSCREEN.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = SPLASHSCREEN.png; sourceTree = "<group>"; };
		1BA09CFC191906F5008A9F3D /* DIV.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = DIV.png; sourceTree = "<group>"; };
		1BA09CFE19191614008A9F3D /* tcs.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tcs.png; sourceTree = "<group>"; };
		1BA09D0019191B1E008A9F3D /* detailBackground.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = detailBackground.png; sourceTree = "<group>"; };
		1BA09D0119191B1E008A9F3D /* masterBackground.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = masterBackground.png; sourceTree = "<group>"; };
		1BA09D0419192C66008A9F3D /* LOCATION-ICON.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "LOCATION-ICON.png"; sourceTree = "<group>"; };
		1BA19D43191363E0002C18E4 /* TATA.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = TATA.pdf; sourceTree = "<group>"; };
		1BA19D451913640C002C18E4 /* TCS.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = TCS.pdf; sourceTree = "<group>"; };
		1BA19D461913640C002C18E4 /* TCS Insurance.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = "TCS Insurance.pdf"; sourceTree = "<group>"; };
		1BA61A3719174F2000C3830D /* 01DARK_BG.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01DARK_BG.png; sourceTree = "<group>"; };
		1BA61A39191751B200C3830D /* 08TCS_BG_BAND.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 08TCS_BG_BAND.png; sourceTree = "<group>"; };
		1BA61A3C1917729C00C3830D /* 05PDF_ICON.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 05PDF_ICON.png; sourceTree = "<group>"; };
		1BA61A3F1917B99F00C3830D /* All.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = All.png; sourceTree = "<group>"; };
		1BB52B63190F8372000B8015 /* Agenda.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Agenda.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1BB52B66190F8372000B8015 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1BB52B68190F8372000B8015 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		1BB52B6A190F8372000B8015 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		1BB52B6E190F8372000B8015 /* Agenda-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Agenda-Info.plist"; sourceTree = "<group>"; };
		1BB52B70190F8372000B8015 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1BB52B72190F8372000B8015 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1BB52B74190F8372000B8015 /* Agenda-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Agenda-Prefix.pch"; sourceTree = "<group>"; };
		1BB52B75190F8372000B8015 /* AgendaAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AgendaAppDelegate.h; sourceTree = "<group>"; };
		1BB52B76190F8372000B8015 /* AgendaAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AgendaAppDelegate.m; sourceTree = "<group>"; };
		1BB52B79190F8372000B8015 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1BB52B7B190F8372000B8015 /* AgendaViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AgendaViewController.h; sourceTree = "<group>"; };
		1BB52B7C190F8372000B8015 /* AgendaViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AgendaViewController.m; sourceTree = "<group>"; };
		1BB52B7E190F8372000B8015 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		1BB52B84190F8373000B8015 /* AgendaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AgendaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1BB52B85190F8373000B8015 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		1BB52B8D190F8373000B8015 /* AgendaTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "AgendaTests-Info.plist"; sourceTree = "<group>"; };
		1BB52B8F190F8373000B8015 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1BB52B91190F8373000B8015 /* AgendaTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AgendaTests.m; sourceTree = "<group>"; };
		1BB52B9C190F8A88000B8015 /* AgendaScheduleViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AgendaScheduleViewController.h; sourceTree = "<group>"; };
		1BB52B9D190F8A88000B8015 /* AgendaScheduleViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AgendaScheduleViewController.m; sourceTree = "<group>"; };
		1BB52BA0190F8BF3000B8015 /* ScheduleTableViewCustomCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScheduleTableViewCustomCell.h; sourceTree = "<group>"; };
		1BB52BA1190F8BF3000B8015 /* ScheduleTableViewCustomCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScheduleTableViewCustomCell.m; sourceTree = "<group>"; };
		1BB52BA2190F8BF3000B8015 /* ScheduleTableViewCustomCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ScheduleTableViewCustomCell.xib; sourceTree = "<group>"; };
		1BBE72BB1910C4D70079AE7B /* AgendaPeopleDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AgendaPeopleDetailViewController.h; sourceTree = "<group>"; };
		1BBE72BC1910C4D70079AE7B /* AgendaPeopleDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AgendaPeopleDetailViewController.m; sourceTree = "<group>"; };
		1BBE72BD1910C4D70079AE7B /* AgendaPeopleViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AgendaPeopleViewController.h; sourceTree = "<group>"; };
		1BBE72BE1910C4D70079AE7B /* AgendaPeopleViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AgendaPeopleViewController.m; sourceTree = "<group>"; };
		1BBE72C21910CED30079AE7B /* AgendaContactsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AgendaContactsTableViewController.h; sourceTree = "<group>"; };
		1BBE72C31910CED30079AE7B /* AgendaContactsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AgendaContactsTableViewController.m; sourceTree = "<group>"; };
		1BBE72C51910CEF60079AE7B /* AgendaContactsDetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AgendaContactsDetailsViewController.h; sourceTree = "<group>"; };
		1BBE72C61910CEF60079AE7B /* AgendaContactsDetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AgendaContactsDetailsViewController.m; sourceTree = "<group>"; };
		1BBE72C81910D2810079AE7B /* ContactsList.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = ContactsList.plist; sourceTree = "<group>"; };
		1BBE731A191138C70079AE7B /* GREY_BUTTON.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = GREY_BUTTON.png; sourceTree = "<group>"; };
		9BB0EF31191146C10056A6A4 /* BLACK-BG.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "BLACK-BG.png"; sourceTree = "<group>"; };
		9BB0EF33191148900056A6A4 /* TOP-BAR_64PX.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "TOP-BAR_64PX.png"; sourceTree = "<group>"; };
		9BB0EF381911513A0056A6A4 /* AgendaMoreViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AgendaMoreViewController.h; sourceTree = "<group>"; };
		9BB0EF391911513A0056A6A4 /* AgendaMoreViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AgendaMoreViewController.m; sourceTree = "<group>"; };
		9BB0EF3B191154E40056A6A4 /* AgendaPDFViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AgendaPDFViewController.h; sourceTree = "<group>"; };
		9BB0EF3C191154E40056A6A4 /* AgendaPDFViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AgendaPDFViewController.m; sourceTree = "<group>"; };
		9BB0EF3F191155080056A6A4 /* AgendaPlacesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AgendaPlacesViewController.h; sourceTree = "<group>"; };
		9BB0EF40191155080056A6A4 /* AgendaPlacesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AgendaPlacesViewController.m; sourceTree = "<group>"; };
		9BB0EF4219115BEA0056A6A4 /* AgendaPlacesContainerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AgendaPlacesContainerViewController.h; sourceTree = "<group>"; };
		9BB0EF4319115BEA0056A6A4 /* AgendaPlacesContainerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AgendaPlacesContainerViewController.m; sourceTree = "<group>"; };
		9BB0EF82191163E50056A6A4 /* AgendaPlacesViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AgendaPlacesViewController.xib; sourceTree = "<group>"; };
		9BDE624F19128F0500093235 /* home.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = home.png; sourceTree = "<group>"; };
		9BDE625019128F0500093235 /* notepad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = notepad.png; sourceTree = "<group>"; };
		9BDE625119128F0500093235 /* _india.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = _india.png; sourceTree = "<group>"; };
		9BDE625219128F0500093235 /* _tata.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = _tata.png; sourceTree = "<group>"; };
		9BDE625319128F0500093235 /* _people.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = _people.png; sourceTree = "<group>"; };
		9BDE625419128F0500093235 /* _Places.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = _Places.png; sourceTree = "<group>"; };
		9BDE625519128F0500093235 /* _schedule.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = _schedule.png; sourceTree = "<group>"; };
		9BDE625619128F0500093235 /* _visitorsInfo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = _visitorsInfo.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1BB52B60190F8372000B8015 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BB52B69190F8372000B8015 /* CoreGraphics.framework in Frameworks */,
				1BB52B6B190F8372000B8015 /* UIKit.framework in Frameworks */,
				1BB52B67190F8372000B8015 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1BB52B81190F8373000B8015 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BB52B86190F8373000B8015 /* XCTest.framework in Frameworks */,
				1BB52B88190F8373000B8015 /* UIKit.framework in Frameworks */,
				1BB52B87190F8373000B8015 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0899902E1994CD660037EEC8 /* deViate */ = {
			isa = PBXGroup;
			children = (
				0899902F1994D5350037EEC8 /* AgendaDeviateTableViewController.h */,
				089990301994D5350037EEC8 /* AgendaDeviateTableViewController.m */,
				089990321994D7C00037EEC8 /* AgendaDeviateTeamDetailViewController.h */,
				089990331994D7C00037EEC8 /* AgendaDeviateTeamDetailViewController.m */,
			);
			path = deViate;
			sourceTree = "<group>";
		};
		1B2F3B281913A92A00E05E6B /* People */ = {
			isa = PBXGroup;
			children = (
				1B47AEFC191C0C060028F4E0 /* Vinay.png */,
				1B47AF00191C0D1F0028F4E0 /* Ananth.png */,
				1B47AEFD191C0C060028F4E0 /* Vineet.png */,
				1B47AEBC191B60A30028F4E0 /* SandeepSaxena.png */,
				1B47AEA8191A7E5B0028F4E0 /* AshMishra.png */,
				1BA09CFE19191614008A9F3D /* tcs.png */,
				1B89BF26191A2ADB0035C670 /* Ben.png */,
				1B89BF27191A2ADB0035C670 /* Rob.png */,
				1B2F3B491913B56700E05E6B /* IrfanMohamed.png */,
				1B2F3B4A1913B56700E05E6B /* GirishBhat.png */,
				1B2F3B3B1913B4AB00E05E6B /* AshokKrish.png */,
			);
			name = People;
			sourceTree = "<group>";
		};
		1B47AEC0191BD1C30028F4E0 /* Bangalore */ = {
			isa = PBXGroup;
			children = (
				1B47AEC1191BD2040028F4E0 /* AgendaPlaceVisitViewController.h */,
				1B47AEC2191BD2040028F4E0 /* AgendaPlaceVisitViewController.m */,
			);
			path = Bangalore;
			sourceTree = "<group>";
		};
		1BA19D42191363C2002C18E4 /* PDF */ = {
			isa = PBXGroup;
			children = (
				1B47AF06191C0F410028F4E0 /* Five Mobile Fails.pdf */,
				1B47AF04191C0F0A0028F4E0 /* The Emerging Big Returns on Big Data.pdf */,
				1B47AF02191C0EA20028F4E0 /* A Dozen Ways to leverage value from BigData.pdf */,
				1B47AEAD191A93450028F4E0 /* Building the Digital Insurance Enterprise for the Era of Engagement and Collaboration.pdf */,
				1B47AEAE191A93450028F4E0 /* Digital Enterprise- Framework for Transformation.pdf */,
				1B47AEB0191A93450028F4E0 /* Mastering Digital Feedback.pdf */,
				1B47AEB2191A93450028F4E0 /* The 3rd Platform- Enabling Digital Transformation.pdf */,
				1B47AEB3191A93450028F4E0 /* The Digital Enterprise and the Changing Role of IT.pdf */,
				1BA19D43191363E0002C18E4 /* TATA.pdf */,
				1BA19D451913640C002C18E4 /* TCS.pdf */,
				1BA19D461913640C002C18E4 /* TCS Insurance.pdf */,
			);
			path = PDF;
			sourceTree = "<group>";
		};
		1BB52B5A190F8372000B8015 = {
			isa = PBXGroup;
			children = (
				1BB52B6C190F8372000B8015 /* Agenda */,
				1BB52B8B190F8373000B8015 /* AgendaTests */,
				1BB52B65190F8372000B8015 /* Frameworks */,
				1BB52B64190F8372000B8015 /* Products */,
			);
			sourceTree = "<group>";
		};
		1BB52B64190F8372000B8015 /* Products */ = {
			isa = PBXGroup;
			children = (
				1BB52B63190F8372000B8015 /* Agenda.app */,
				1BB52B84190F8373000B8015 /* AgendaTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1BB52B65190F8372000B8015 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1BB52B66190F8372000B8015 /* Foundation.framework */,
				1BB52B68190F8372000B8015 /* CoreGraphics.framework */,
				1BB52B6A190F8372000B8015 /* UIKit.framework */,
				1BB52B85190F8373000B8015 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1BB52B6C190F8372000B8015 /* Agenda */ = {
			isa = PBXGroup;
			children = (
				1BB52B75190F8372000B8015 /* AgendaAppDelegate.h */,
				1BB52B76190F8372000B8015 /* AgendaAppDelegate.m */,
				1BB52B78190F8372000B8015 /* Main.storyboard */,
				1BB52B7B190F8372000B8015 /* AgendaViewController.h */,
				1BB52B7C190F8372000B8015 /* AgendaViewController.m */,
				1BB52B9B190F8A5B000B8015 /* Schedule */,
				0899902E1994CD660037EEC8 /* deViate */,
				1BBE72BA1910C4D70079AE7B /* People */,
				1BBE72C11910CEAF0079AE7B /* Contacts */,
				9BB0EF371911511A0056A6A4 /* More */,
				1B47AEC0191BD1C30028F4E0 /* Bangalore */,
				1BB52B7E190F8372000B8015 /* Images.xcassets */,
				1BB52B6D190F8372000B8015 /* Supporting Files */,
			);
			path = Agenda;
			sourceTree = "<group>";
		};
		1BB52B6D190F8372000B8015 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1BA19D42191363C2002C18E4 /* PDF */,
				9BDE624E19128EFA00093235 /* Tab bar Icons */,
				9BB0EF4519115EB90056A6A4 /* Places Image */,
				1BBE73111911381C0079AE7B /* New Images */,
				1BB52BC6190FA698000B8015 /* Plists */,
				1BB52B6E190F8372000B8015 /* Agenda-Info.plist */,
				1BB52B6F190F8372000B8015 /* InfoPlist.strings */,
				1BB52B72190F8372000B8015 /* main.m */,
				1BB52B74190F8372000B8015 /* Agenda-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1BB52B8B190F8373000B8015 /* AgendaTests */ = {
			isa = PBXGroup;
			children = (
				1BB52B91190F8373000B8015 /* AgendaTests.m */,
				1BB52B8C190F8373000B8015 /* Supporting Files */,
			);
			path = AgendaTests;
			sourceTree = "<group>";
		};
		1BB52B8C190F8373000B8015 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1BB52B8D190F8373000B8015 /* AgendaTests-Info.plist */,
				1BB52B8E190F8373000B8015 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1BB52B9B190F8A5B000B8015 /* Schedule */ = {
			isa = PBXGroup;
			children = (
				1BB52B9F190F8B9D000B8015 /* ScheduleCustomCell */,
				1BB52B9C190F8A88000B8015 /* AgendaScheduleViewController.h */,
				1BB52B9D190F8A88000B8015 /* AgendaScheduleViewController.m */,
			);
			path = Schedule;
			sourceTree = "<group>";
		};
		1BB52B9F190F8B9D000B8015 /* ScheduleCustomCell */ = {
			isa = PBXGroup;
			children = (
				1BB52BA0190F8BF3000B8015 /* ScheduleTableViewCustomCell.h */,
				1BB52BA1190F8BF3000B8015 /* ScheduleTableViewCustomCell.m */,
				1BB52BA2190F8BF3000B8015 /* ScheduleTableViewCustomCell.xib */,
			);
			name = ScheduleCustomCell;
			sourceTree = "<group>";
		};
		1BB52BC6190FA698000B8015 /* Plists */ = {
			isa = PBXGroup;
			children = (
				089990351994E00C0037EEC8 /* DeviateTeamDetails.plist */,
				1B47AEFA191C079D0028F4E0 /* ScheduleDetails.plist */,
				1B2F3B261913A87900E05E6B /* PeopleList.plist */,
				1BBE72C81910D2810079AE7B /* ContactsList.plist */,
			);
			path = Plists;
			sourceTree = "<group>";
		};
		1BBE72BA1910C4D70079AE7B /* People */ = {
			isa = PBXGroup;
			children = (
				1BBE72BD1910C4D70079AE7B /* AgendaPeopleViewController.h */,
				1BBE72BE1910C4D70079AE7B /* AgendaPeopleViewController.m */,
				1BBE72BB1910C4D70079AE7B /* AgendaPeopleDetailViewController.h */,
				1BBE72BC1910C4D70079AE7B /* AgendaPeopleDetailViewController.m */,
			);
			path = People;
			sourceTree = "<group>";
		};
		1BBE72C11910CEAF0079AE7B /* Contacts */ = {
			isa = PBXGroup;
			children = (
				1BBE72C21910CED30079AE7B /* AgendaContactsTableViewController.h */,
				1BBE72C31910CED30079AE7B /* AgendaContactsTableViewController.m */,
				1BBE72C51910CEF60079AE7B /* AgendaContactsDetailsViewController.h */,
				1BBE72C61910CEF60079AE7B /* AgendaContactsDetailsViewController.m */,
			);
			path = Contacts;
			sourceTree = "<group>";
		};
		1BBE73111911381C0079AE7B /* New Images */ = {
			isa = PBXGroup;
			children = (
				1B89BF30191A5B330035C670 /* SPLASHSCREEN_band.png */,
				1B89BF2A191A59930035C670 /* Abhilash.png */,
				1B89BF2B191A59930035C670 /* L-Center.png */,
				1B89BF2C191A59930035C670 /* Pioneer.png */,
				1BA09D0419192C66008A9F3D /* LOCATION-ICON.png */,
				1BA09D0019191B1E008A9F3D /* detailBackground.png */,
				1BA09D0119191B1E008A9F3D /* masterBackground.png */,
				1BA61A3F1917B99F00C3830D /* All.png */,
				1BA09CFC191906F5008A9F3D /* DIV.png */,
				1BA09CFA19190328008A9F3D /* SPLASHSCREEN.png */,
				1BA09CF8191902E5008A9F3D /* TRANSPARENT-BAND.png */,
				1BA09CF419190278008A9F3D /* GREEN-BAND.png */,
				1BA09CF6191902A5008A9F3D /* 04NOTES_ICON.png */,
				1BA61A3C1917729C00C3830D /* 05PDF_ICON.png */,
				1BA61A3719174F2000C3830D /* 01DARK_BG.png */,
				1BA61A39191751B200C3830D /* 08TCS_BG_BAND.png */,
				1B2F3B281913A92A00E05E6B /* People */,
				9BB0EF33191148900056A6A4 /* TOP-BAR_64PX.png */,
				9BB0EF31191146C10056A6A4 /* BLACK-BG.png */,
				1BBE731A191138C70079AE7B /* GREY_BUTTON.png */,
				1BA09CF21919024E008A9F3D /* PROFILE_IMG.png */,
				1BA09CF019190234008A9F3D /* BLUE_BG.png */,
			);
			path = "New Images";
			sourceTree = "<group>";
		};
		9BB0EF371911511A0056A6A4 /* More */ = {
			isa = PBXGroup;
			children = (
				9BB0EF381911513A0056A6A4 /* AgendaMoreViewController.h */,
				9BB0EF391911513A0056A6A4 /* AgendaMoreViewController.m */,
				9BB0EF3B191154E40056A6A4 /* AgendaPDFViewController.h */,
				9BB0EF3C191154E40056A6A4 /* AgendaPDFViewController.m */,
				9BB0EF3E191154F10056A6A4 /* Places */,
			);
			path = More;
			sourceTree = "<group>";
		};
		9BB0EF3E191154F10056A6A4 /* Places */ = {
			isa = PBXGroup;
			children = (
				9BB0EF4219115BEA0056A6A4 /* AgendaPlacesContainerViewController.h */,
				9BB0EF4319115BEA0056A6A4 /* AgendaPlacesContainerViewController.m */,
				9BB0EF3F191155080056A6A4 /* AgendaPlacesViewController.h */,
				9BB0EF40191155080056A6A4 /* AgendaPlacesViewController.m */,
				9BB0EF82191163E50056A6A4 /* AgendaPlacesViewController.xib */,
			);
			path = Places;
			sourceTree = "<group>";
		};
		9BB0EF4519115EB90056A6A4 /* Places Image */ = {
			isa = PBXGroup;
			children = (
				1B47AEC4191BD5650028F4E0 /* bangalore.png */,
				1B47AEE4191BDB160028F4E0 /* bangalorePalace.png */,
				1B47AEE5191BDB160028F4E0 /* iskon.png */,
				1B47AEE6191BDB160028F4E0 /* mysore.png */,
				1B47AEE7191BDB160028F4E0 /* nandi.png */,
				1B47AEE8191BDB160028F4E0 /* shivanasamudra.png */,
				1B47AEE9191BDB160028F4E0 /* tippu_palace.png */,
				1B47AEEA191BDB160028F4E0 /* wild_bennarghatta.png */,
				1B47AEEB191BDB160028F4E0 /* wild_ranganathittu.png */,
			);
			path = "Places Image";
			sourceTree = "<group>";
		};
		9BDE624E19128EFA00093235 /* Tab bar Icons */ = {
			isa = PBXGroup;
			children = (
				08D1D8901994BBDD005065EF /* _deViate.png */,
				1B47AEAA191A86680028F4E0 /* album.png */,
				9BDE624F19128F0500093235 /* home.png */,
				9BDE625019128F0500093235 /* notepad.png */,
				9BDE625119128F0500093235 /* _india.png */,
				9BDE625219128F0500093235 /* _tata.png */,
				9BDE625319128F0500093235 /* _people.png */,
				9BDE625419128F0500093235 /* _Places.png */,
				9BDE625519128F0500093235 /* _schedule.png */,
				9BDE625619128F0500093235 /* _visitorsInfo.png */,
			);
			path = "Tab bar Icons";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1BB52B62190F8372000B8015 /* Agenda */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1BB52B95190F8373000B8015 /* Build configuration list for PBXNativeTarget "Agenda" */;
			buildPhases = (
				1BB52B5F190F8372000B8015 /* Sources */,
				1BB52B60190F8372000B8015 /* Frameworks */,
				1BB52B61190F8372000B8015 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Agenda;
			productName = Agenda;
			productReference = 1BB52B63190F8372000B8015 /* Agenda.app */;
			productType = "com.apple.product-type.application";
		};
		1BB52B83190F8373000B8015 /* AgendaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1BB52B98190F8373000B8015 /* Build configuration list for PBXNativeTarget "AgendaTests" */;
			buildPhases = (
				1BB52B80190F8373000B8015 /* Sources */,
				1BB52B81190F8373000B8015 /* Frameworks */,
				1BB52B82190F8373000B8015 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1BB52B8A190F8373000B8015 /* PBXTargetDependency */,
			);
			name = AgendaTests;
			productName = AgendaTests;
			productReference = 1BB52B84190F8373000B8015 /* AgendaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1BB52B5B190F8372000B8015 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = Agenda;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = TCS;
				TargetAttributes = {
					1BB52B83190F8373000B8015 = {
						TestTargetID = 1BB52B62190F8372000B8015;
					};
				};
			};
			buildConfigurationList = 1BB52B5E190F8372000B8015 /* Build configuration list for PBXProject "Agenda" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1BB52B5A190F8372000B8015;
			productRefGroup = 1BB52B64190F8372000B8015 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1BB52B62190F8372000B8015 /* Agenda */,
				1BB52B83190F8373000B8015 /* AgendaTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1BB52B61190F8372000B8015 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B47AEA9191A7E5B0028F4E0 /* AshMishra.png in Resources */,
				1B47AEEE191BDB160028F4E0 /* mysore.png in Resources */,
				1BA61A401917B99F00C3830D /* All.png in Resources */,
				9BB0EF83191163E50056A6A4 /* AgendaPlacesViewController.xib in Resources */,
				1B2F3B4B1913B56700E05E6B /* IrfanMohamed.png in Resources */,
				1B89BF28191A2ADB0035C670 /* Ben.png in Resources */,
				1B47AEEF191BDB160028F4E0 /* nandi.png in Resources */,
				9BDE625E19128F0500093235 /* _visitorsInfo.png in Resources */,
				1B47AEB5191A93450028F4E0 /* Building the Digital Insurance Enterprise for the Era of Engagement and Collaboration.pdf in Resources */,
				1BB52B7F190F8372000B8015 /* Images.xcassets in Resources */,
				1B47AEFB191C079D0028F4E0 /* ScheduleDetails.plist in Resources */,
				9BB0EF34191148900056A6A4 /* TOP-BAR_64PX.png in Resources */,
				1B2F3B421913B4AB00E05E6B /* AshokKrish.png in Resources */,
				1B47AEB6191A93450028F4E0 /* Digital Enterprise- Framework for Transformation.pdf in Resources */,
				08D1D8911994BBDD005065EF /* _deViate.png in Resources */,
				1B47AEBA191A93450028F4E0 /* The 3rd Platform- Enabling Digital Transformation.pdf in Resources */,
				1BA61A3A191751B200C3830D /* 08TCS_BG_BAND.png in Resources */,
				1B47AEFF191C0C060028F4E0 /* Vineet.png in Resources */,
				1B47AEF1191BDB160028F4E0 /* tippu_palace.png in Resources */,
				1B47AEAB191A86680028F4E0 /* album.png in Resources */,
				1BA09CF519190278008A9F3D /* GREEN-BAND.png in Resources */,
				1BA09CF7191902A5008A9F3D /* 04NOTES_ICON.png in Resources */,
				1B47AEC5191BD5650028F4E0 /* bangalore.png in Resources */,
				9BDE625D19128F0500093235 /* _schedule.png in Resources */,
				1BA09CF119190234008A9F3D /* BLUE_BG.png in Resources */,
				1BA19D471913640C002C18E4 /* TCS.pdf in Resources */,
				1BA09CF9191902E5008A9F3D /* TRANSPARENT-BAND.png in Resources */,
				1B47AEF0191BDB160028F4E0 /* shivanasamudra.png in Resources */,
				9BDE625B19128F0500093235 /* _people.png in Resources */,
				1B2F3B4C1913B56700E05E6B /* GirishBhat.png in Resources */,
				1B47AF05191C0F0A0028F4E0 /* The Emerging Big Returns on Big Data.pdf in Resources */,
				1B47AEEC191BDB160028F4E0 /* bangalorePalace.png in Resources */,
				1BB52B71190F8372000B8015 /* InfoPlist.strings in Resources */,
				1B2F3B271913A87900E05E6B /* PeopleList.plist in Resources */,
				1BBE72C91910D2810079AE7B /* ContactsList.plist in Resources */,
				1BA19D481913640C002C18E4 /* TCS Insurance.pdf in Resources */,
				1B47AF01191C0D1F0028F4E0 /* Ananth.png in Resources */,
				1BA09D0519192C66008A9F3D /* LOCATION-ICON.png in Resources */,
				1B89BF2D191A59930035C670 /* Abhilash.png in Resources */,
				1B47AF03191C0EA20028F4E0 /* A Dozen Ways to leverage value from BigData.pdf in Resources */,
				1B89BF2E191A59930035C670 /* L-Center.png in Resources */,
				1BBE731B191138C70079AE7B /* GREY_BUTTON.png in Resources */,
				1B47AEF3191BDB160028F4E0 /* wild_ranganathittu.png in Resources */,
				1BB52B7A190F8372000B8015 /* Main.storyboard in Resources */,
				1B47AEBD191B60A30028F4E0 /* SandeepSaxena.png in Resources */,
				1B47AEB8191A93450028F4E0 /* Mastering Digital Feedback.pdf in Resources */,
				9BDE625A19128F0500093235 /* _tata.png in Resources */,
				1B47AEBB191A93450028F4E0 /* The Digital Enterprise and the Changing Role of IT.pdf in Resources */,
				1B47AEF2191BDB160028F4E0 /* wild_bennarghatta.png in Resources */,
				9BDE625C19128F0500093235 /* _Places.png in Resources */,
				1B89BF29191A2ADB0035C670 /* Rob.png in Resources */,
				1BA19D44191363E0002C18E4 /* TATA.pdf in Resources */,
				1BA09CFB19190328008A9F3D /* SPLASHSCREEN.png in Resources */,
				9BDE625819128F0500093235 /* notepad.png in Resources */,
				1BA09CFF19191614008A9F3D /* tcs.png in Resources */,
				1B89BF31191A5B330035C670 /* SPLASHSCREEN_band.png in Resources */,
				1B89BF2F191A59930035C670 /* Pioneer.png in Resources */,
				1B47AEFE191C0C060028F4E0 /* Vinay.png in Resources */,
				1BA61A3E1917729C00C3830D /* 05PDF_ICON.png in Resources */,
				1BA09D0319191B1E008A9F3D /* masterBackground.png in Resources */,
				9BB0EF32191146C10056A6A4 /* BLACK-BG.png in Resources */,
				1BA61A3819174F2000C3830D /* 01DARK_BG.png in Resources */,
				1BB52BA4190F8BF3000B8015 /* ScheduleTableViewCustomCell.xib in Resources */,
				1BA09CF31919024E008A9F3D /* PROFILE_IMG.png in Resources */,
				1B47AEED191BDB160028F4E0 /* iskon.png in Resources */,
				9BDE625919128F0500093235 /* _india.png in Resources */,
				089990361994E00C0037EEC8 /* DeviateTeamDetails.plist in Resources */,
				9BDE625719128F0500093235 /* home.png in Resources */,
				1B47AF07191C0F410028F4E0 /* Five Mobile Fails.pdf in Resources */,
				1BA09CFD191906F5008A9F3D /* DIV.png in Resources */,
				1BA09D0219191B1E008A9F3D /* detailBackground.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1BB52B82190F8373000B8015 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BB52B90190F8373000B8015 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1BB52B5F190F8372000B8015 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B47AEC3191BD2040028F4E0 /* AgendaPlaceVisitViewController.m in Sources */,
				1BB52B77190F8372000B8015 /* AgendaAppDelegate.m in Sources */,
				9BB0EF3A1911513A0056A6A4 /* AgendaMoreViewController.m in Sources */,
				9BB0EF41191155080056A6A4 /* AgendaPlacesViewController.m in Sources */,
				089990311994D5350037EEC8 /* AgendaDeviateTableViewController.m in Sources */,
				1BB52B9E190F8A88000B8015 /* AgendaScheduleViewController.m in Sources */,
				1BBE72C01910C4D70079AE7B /* AgendaPeopleViewController.m in Sources */,
				1BBE72BF1910C4D70079AE7B /* AgendaPeopleDetailViewController.m in Sources */,
				1BBE72C41910CED30079AE7B /* AgendaContactsTableViewController.m in Sources */,
				1BBE72C71910CEF60079AE7B /* AgendaContactsDetailsViewController.m in Sources */,
				1BB52BA3190F8BF3000B8015 /* ScheduleTableViewCustomCell.m in Sources */,
				1BB52B73190F8372000B8015 /* main.m in Sources */,
				1BB52B7D190F8372000B8015 /* AgendaViewController.m in Sources */,
				089990341994D7C00037EEC8 /* AgendaDeviateTeamDetailViewController.m in Sources */,
				9BB0EF4419115BEA0056A6A4 /* AgendaPlacesContainerViewController.m in Sources */,
				9BB0EF3D191154E40056A6A4 /* AgendaPDFViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1BB52B80190F8373000B8015 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BB52B92190F8373000B8015 /* AgendaTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1BB52B8A190F8373000B8015 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1BB52B62190F8372000B8015 /* Agenda */;
			targetProxy = 1BB52B89190F8373000B8015 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1BB52B6F190F8372000B8015 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1BB52B70190F8372000B8015 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		1BB52B78190F8372000B8015 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1BB52B79190F8372000B8015 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1BB52B8E190F8373000B8015 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1BB52B8F190F8373000B8015 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1BB52B93190F8373000B8015 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		1BB52B94190F8373000B8015 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1BB52B96190F8373000B8015 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Aviva Central Services UK Ltd";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Agenda/Agenda-Prefix.pch";
				INFOPLIST_FILE = "Agenda/Agenda-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		1BB52B97190F8373000B8015 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Aviva Central Services UK Ltd";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Agenda/Agenda-Prefix.pch";
				INFOPLIST_FILE = "Agenda/Agenda-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		1BB52B99190F8373000B8015 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Agenda.app/Agenda";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Agenda/Agenda-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "AgendaTests/AgendaTests-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		1BB52B9A190F8373000B8015 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Agenda.app/Agenda";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Agenda/Agenda-Prefix.pch";
				INFOPLIST_FILE = "AgendaTests/AgendaTests-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1BB52B5E190F8372000B8015 /* Build configuration list for PBXProject "Agenda" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1BB52B93190F8373000B8015 /* Debug */,
				1BB52B94190F8373000B8015 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1BB52B95190F8373000B8015 /* Build configuration list for PBXNativeTarget "Agenda" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1BB52B96190F8373000B8015 /* Debug */,
				1BB52B97190F8373000B8015 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1BB52B98190F8373000B8015 /* Build configuration list for PBXNativeTarget "AgendaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1BB52B99190F8373000B8015 /* Debug */,
				1BB52B9A190F8373000B8015 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1BB52B5B190F8372000B8015 /* Project object */;
}
